apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOL_SVERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE.toInteger()
        versionName VERSION_NAME

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

 // compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:percent:$SUPPORT_LIBRARY_VERSION"
  //  compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    compile "io.reactivex.rxjava2:rxjava:$RXJAVA2_VERSION"
    compile "io.reactivex.rxjava2:rxandroid:$RXANDROID_VERSION"
    compile "com.trello.rxlifecycle2:rxlifecycle:$RXLIFE_VERSION"
    compile "com.trello.rxlifecycle2:rxlifecycle-android:$RXLIFE_VERSION"
    compile "com.trello.rxlifecycle2:rxlifecycle-components:$RXLIFE_VERSION"
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
    compile ("com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION")
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
  //  compile "com.google.code.gson:gson:$GSON_VERSION"
    compile "com.github.bumptech.glide:glide:$GLIDE_VERSION"
    annotationProcessor "com.github.bumptech.glide:compiler:$GLIDE_VERSION"
    compile 'com.github.bumptech.glide:okhttp3-integration:4.0.0@aar'
    compile "com.tbruyelle.rxpermissions2:rxpermissions:$RXPERMISSIONS"
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    compile ('commons-codec:commons-codec:1.10')
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.+'
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.+'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.+'

}