apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE.toInteger()
        versionName "1.0"
        renderscriptTargetApi 27
        renderscriptSupportModeEnabled true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res', 'res-ptr2', 'res-chatroom']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
   }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.0.0-alpha1'
    }
    compile("com.android.support:appcompat-v7:${V7_APPCOMPAT_VERSION}")
    compile 'me.everything:overscroll-decor-android:1.0.4'
    compile 'me.leolin:ShortcutBadger:1.1.17@aar'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    compile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    compile("com.android.support:support-v4:${V4_SUPPORT_VERSION}")
    compile("com.android.support:design:${DESIGIN_SUPPORT_VERSION}")
    compile("com.android.support.constraint:constraint-layout:${CONSTRAIT_SUPPORT_VERSION}")
    compile 'com.mylhyl:circleDialog:2.1.6'

    // compile 'com.google.code.gson:gson:2.8.1'

 //   compile project(path: ':fastlibrary')
}
